# PlenBotLogUploader

./: .editorconfig  .gitignore  .gitmodules  App.config  DPSReportJSON.cs  FormArcVersions.Designer.cs  FormArcVersions.cs  FormArcVersions.resx  FormBossData.cs  FormCustomName.Designer.cs  FormCustomName.cs  FormDPSReportServer.cs  FormDiscordPings.Designer.cs  FormDiscordPings.cs  FormDiscordWebhooks.Designer.cs  FormDiscordWebhooks.cs  FormEditBossData.Designer.cs  FormEditBossData.cs  FormEditBossData.resx  FormEditDiscordWebhook.Designer.cs  FormEditDiscordWebhook.cs  FormEditPing.Designer.cs  FormEditPing.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPing.Designer.cs  FormPing.cs  FormPings.Designer.cs  FormPings.cs  FormRaidar.Designer.cs  FormRaidar.cs  FormTwitchLogMessages.Designer.cs  FormTwitchLogMessages.cs  FormTwitchNameSetup.Designer.cs  FormTwitchNameSetup.cs  FormTwitchNameSetup.resx  ILMerge_release.bat  IrcClient.cs  IrcMessageEventArgs.cs  (+16 more)
.github/: FUNDING.yml
Aleeva/: AleevaAddReport.cs  AleevaAddReportResponse.cs  AleevaAuthToken.cs  AleevaAuthTokenResponse.cs  AleevaChannel.cs  AleevaIntegration.cs  AleevaIntegrations.cs  AleevaResponseStatus.cs  AleevaServer.cs  AleevaStatics.cs
AppSettings/: ApplicationSettings.cs  ApplicationSettingsAleeva.cs  ApplicationSettingsArcUpdate.cs  ApplicationSettingsArcUpdateChainLoad.cs  ApplicationSettingsBossTemplate.cs  ApplicationSettingsBuildCodes.cs  ApplicationSettingsGW2API.cs  ApplicationSettingsGW2Bot.cs  ApplicationSettingsGw2Api.cs  ApplicationSettingsGw2Bot.cs  ApplicationSettingsSession.cs  ApplicationSettingsTwitch.cs  ApplicationSettingsTwitchCommands.cs  ApplicationSettingsTwitchCustom.cs  ApplicationSettingsUpload.cs  ApplicationSettingsUploadUserToken.cs  DPSReportServer.cs  DpsReportServer.cs
AppSettings_/: ApplicationSettingsUpload.cs
ArcDps/: ArcDpsComponent.cs  ArcDpsComponentHelperClass.cs  ArcDpsComponentType.cs
DPSReport/: BossData.cs  BossIds.cs  BossType.cs  Bosses.cs  DPSReportJSON.cs  DPSReportJSONEncounter.cs  DPSReportJSONExtraJSON.cs  DPSReportJSONMinimal.cs  DPSReportJSONPlayers.cs  DPSReportJSONReport.cs  DPSReportJSONevtc.cs  EliteSpecs.cs  Players.cs  Professions.cs
DiscordAPI/: DiscordAPIJSONContent.cs  DiscordAPIJSONContentAllowedMentions.cs  DiscordAPIJSONContentConverter.cs  DiscordAPIJSONContentEmbed.cs  DiscordAPIJSONContentEmbedAuthor.cs  DiscordAPIJSONContentEmbedField.cs  DiscordAPIJSONContentEmbedFooter.cs  DiscordAPIJSONContentEmbedThumbnail.cs  DiscordAPIJSONWebhookResponse.cs  DiscordWebhookData.cs  DiscordWebhookDataSuccessToggle.cs  DiscordWebhooks.cs
DiscordApi/: DiscordApiJsonContent.cs  DiscordApiJsonContentAllowedMentions.cs  DiscordApiJsonContentEmbed.cs  DiscordApiJsonContentEmbedAuthor.cs  DiscordApiJsonContentEmbedField.cs  DiscordApiJsonContentEmbedFooter.cs  DiscordApiJsonContentEmbedThumbnail.cs  DiscordApiJsonWebhookResponse.cs  DiscordWebhookData.cs  DiscordWebhookDataLogSummaryType.cs  DiscordWebhookDataSuccessToggle.cs  DiscordWebhooks.cs
DiscordApi_/: DiscordApiJsonContentEmbedFooter.cs  DiscordWebhookData.cs
DpsReport/: BossData.cs  BossIds.cs  BossType.cs  Bosses.cs  DpsReportJson.cs  DpsReportJsonEncounter.cs  DpsReportJsonEvtc.cs  DpsReportJsonExtraJson.cs  DpsReportJsonPlayers.cs  DpsReportJsonReport.cs  Players.cs  RaidEncounterCategory.cs
DpsReport_/: Bosses.cs  DpsReportJson.cs  DpsReportJsonExtraJson.cs
Forms/: FormAleeva.Designer.cs  FormAleeva.cs  FormAleevaIntegrations.Designer.cs  FormAleevaIntegrations.cs  FormAleevaIntegrations.resx  FormArcPluginInfo.Designer.cs  FormArcPluginInfo.cs  FormArcPluginManager.Designer.cs  FormArcPluginManager.cs  FormArcPluginManager.resx  FormArcVersions.Designer.cs  FormArcVersions.cs  FormBossData.Designer.cs  FormBossData.cs  FormCustomName.Designer.cs  FormCustomName.cs  FormDPSReportServer.Designer.cs  FormDPSReportServer.cs  FormDPSReportSettings.Designer.cs  FormDPSReportSettings.cs  FormDPSReportSettings.resx  FormDiscordWebhooks.Designer.cs  FormDiscordWebhooks.cs  FormDiscordWebhooks.resx  FormDpsReportSettings.cs  FormDpsReportSettings.resx  FormEditAleeva.Designer.cs  FormEditAleeva.cs  FormEditAleevaIntegration.Designer.cs  FormEditAleevaIntegration.cs  FormEditBossData.Designer.cs  FormEditBossData.cs  FormEditDPSReportUserToken.Designer.cs  FormEditDPSReportUserToken.cs  FormEditDiscordWebhook.Designer.cs  FormEditDiscordWebhook.cs  FormEditDpsReportUserToken.cs  FormEditGW2API.Designer.cs  FormEditGW2API.cs  FormEditGW2API.resx  (+56 more)
Forms_/: FormAleevaIntegrations.cs  FormArcPluginInfo.Designer.cs  FormBossData.Designer.cs  FormDPSReportSettings.Designer.cs  FormDiscordWebhooks.Designer.cs  FormDpsReportSettings.cs  FormEditAleevaIntegration.Designer.cs  FormEditDPSReportUserToken.Designer.cs  FormEditDPSReportUserToken.cs  FormEditDiscordWebhook.Designer.cs  FormEditGW2API.resx  FormEditGw2Api.cs  FormEditPing.Designer.cs  FormEditTeam.cs  FormEditTeamCondition.Designer.cs  FormGW2API.Designer.cs  FormGW2Bot.Designer.cs  FormGw2Api.cs  FormGw2Bot.cs  FormLogSession.Designer.cs  FormMain.cs  FormMain.resx  FormTeams.resx  FormTemplateBossData.Designer.cs  FormTwitchCommands.cs
GW2API/: GW2.cs  GW2Account.cs  GW2Server.cs  GW2TokenInfo.cs
GW2Bot/: GW2BotAddReport.cs  GW2BotAddReportResponse.cs
GW2Raidar/: GW2RaidarJSONAuth.cs  GW2RaidarJSONEncounterNew.cs
GitHub/: GitHubReleaseLatest.cs  GitHubReleaseLatestAsset.cs  GitHubReleasesLatest.cs  GitHubReleasesLatestAsset.cs
Gw2Api/: Gw2.cs  Gw2Account.cs  Gw2AccountWvw.cs  Gw2Server.cs  Gw2TokenInfo.cs
Gw2Api_/: Gw2Account.cs  Gw2Server.cs
Gw2Bot/: Gw2BotAddReport.cs  Gw2BotAddReportResponse.cs
Gw2Wingman/: Gw2WingmanUploadResult.cs  Gw2WingmanUploader.cs
PlenyxAPI/: PlenyxAPIError.cs  PlenyxAPIPingResponse.cs  PlenyxAPIPingTest.cs  PlenyxAPIStatus.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RemotePing/: PingAuthentication.cs  PingConfiguration.cs  PingData.cs  PingMethod.cs  PingResponse.cs  PlenyxAPIPingResponse.cs  TestPingResult.cs
(+89 files in other folders)
