<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>13.0</LangVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <LangVersion>default</LangVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>97.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;ReleaseDLLs;ReleaseSC</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>IconAssembly.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>PlenBotLogUploader.Program</StartupObject>
    <PlatformTarget>x64</PlatformTarget>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>disable</Nullable>
    <Version>98.0.0</Version>
    <Title>PlenBot Log Uploader</Title>
    <PackageId>PlenBotLogUploader</PackageId>
    <Authors>Plenyx @plenyx</Authors>
    <Company>Plenyx @plenyx</Company>
    <Product>PlenBotLogUploader</Product>
    <Copyright>https://github.com/Plenyx/PlenBotLogUploader/blob/main/LICENSE</Copyright>
    <Description>The all-in-one solution for all your arcdps logs.</Description>
    <PackageProjectUrl>https://github.com/Plenyx/PlenBotLogUploader/</PackageProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseSC|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLLs|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseDLLs|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseSC|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="dep\**" />
    <EmbeddedResource Remove="dep\**" />
    <None Remove="dep\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="IconAssembly.ico" />
    <EmbeddedResource Include="Resources\boss_data.default.json" />
    <Content Include="Resources\Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hardstuck.GuildWars2" Version="1.2.1" />
    <PackageReference Include="Hardstuck.GuildWars2.BuildCodes" Version="2.2.5" />
    <PackageReference Include="Hardstuck.GuildWars2.MumbleLink" Version="1.3.2" />
    <PackageReference Include="HttpClientController" Version="1.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="8.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="TextTableFormatter.NET" Version="2.0.1" />
    <PackageReference Include="TwitchIrcClient" Version="1.2.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
      <SupportedPlatform Include="windows" />
  </ItemGroup>
</Project>
